/node_modules
/public/hot
/public/storage
/storage/*.key
/storage
/vendor
node_modules
/node_modules/*
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
.idea
